* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(29, 56, 80);
  color: rgb(144, 84, 84);
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100vw;
  height: 10vh;
}

.functionality {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.projectname {
  display: flex;
  justify-content: center;

  padding: 10px;
  color: white;
  width: 100vw;
}
.secondcontainer {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 70vh;
  align-items: center;
  gap: 2%;
  padding: 1%;
  background-color: rgb(29, 56, 80);
}
.arraywrapper {
  background-color: rgb(142, 154, 164);
  display: flex;
  width: 90%;
  height: 80%;
}
.controlBtnsContainer {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  width: 90%;
  justify-content: center;
  align-items: center;
}
#reset {
  /* background-color: rgb(203, 89, 89); */
  display: flex;
  align-items: center;
  cursor: pointer;
}
#reset-img {
  height: 25px;
  width: 25px;
}
#playbtn {
  /* background-color: rgb(203, 89, 89); */
  display: flex;
  align-items: center;
  cursor: pointer;
}
#play-img {
  height: 50px;
  width: 50px;
}
.speedcontrol {
  display: flex;
  align-items: center;
  height: 35px;
  width: 100px;
  background-color: #2d2d2d;
  font: 25px;
  column-gap: 12;
  padding: 3;
  padding-left: 3;
  padding-right: 3;
  gap: 10px;
  justify-content: space-between;
}
#countercontainer {
  display: flex;
  color: #ffffff;
}
#decrement {
  width: 30%;
  height: 25px;
  border-radius: 2;
  color: black;
  border: #bfbfbf;
  background-color: #2d2d2d;
  padding-right: 3px;
  color: #ffffff;
  cursor: pointer;
}
#increment {
  width: 30%;
  height: 25px;
  border-radius: 2;
  background-color: #2d2d2d;
  border: #bfbfbf;
  padding-left: 3px;
  color: #ffffff;
  cursor: pointer;
}

#unsorted-checkbox,
#sorted-checkbox,
#swapping-checkbox,
#comparing-checkbox {
  height: 10px;
  width: 10px;
  background-color: #ffffff;
}
#indicators-container {
  display: flex;
  column-gap: 50px;
}
.indicators {
  display: flex;
  flex-direction: row;
  column-gap: 5px;
  align-items: center;
}

.descriptioncontainerwrapper {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 70vh;
  align-items: center;
  gap: 2%;
  padding: 1%;
  background-color: rgb(29, 56, 80);
}

.disccontainer {
  display: flex;
}
.theory {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  color: white;
}

.algorithm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  place-items: center;
}

